# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.derpfest.flash,org.derpfest.flash.dev

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Graphics
debug.sf.auto_latch_unsignaled=0
debug.sf.latch_unsignaled=1
persist.hwc.enable_vds=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# Shutdown
ro.build.shutdown_timeout=2

# System Server
persist.arm64.memtag.system_server=off

# Time
persist.vendor.delta_time.enable=true

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
